<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>ATM_AnomalyDetection|Register</title>
  <link rel="stylesheet" href="static/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-image: url("static/img/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      position: fixed;
    }

    #titleBtn {
      width: 100%;
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border-top: 2px solid black;
      border-bottom: 2px solid black;

      margin-top: -4px;
    }

    #title {
      font-family: "Bodoni MT Black", sans-serif;
      font-size: 38px;
      font-weight: bold;
      color: white;
      margin-left: 70px;
    }

    #rePass {
      margin-top: 20px;
    }

    #resp_msg {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="titleBtn">
    <div id="title">ATM ANOMALY DETECTION</div>
  </div>
  <div class="content">
    <div class="text">Register Form</div>
    <form action="/register" method="POST">
      <div class="field">
        <input type="email" required id="email" name="email" placeholder="Email" />
        <span class="fas fa-user"></span>
      </div>
      <div class="field">
        <input type="password" required id="pwd" name="pwd" placeholder="Password" />
        <span class="fas fa-lock"></span>
      </div>
      <div class="field" id="rePass">
        <input type="password" required id="repwd" name="repwd" placeholder="Re-type Password" />
        <span class="fas fa-lock"></span>
      </div>

      <button>Sign up</button>
      <div class="sign-up">
        If your already member?<br />
        <a href="/login">login here</a>
      </div>
    </form>
  </div>

  <h3 id="resp_msg">{{msg }}</h3>
</body>

</html>